UPLOADTHING_SECRET=sk_live_e83abc3ba27ba2bab2e278bf3bf120115597109fe187cd44273ee94d31aa4357
UPLOADTHING_APP_ID=iowmsactau

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1iYXNpbGlzay0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vqCMdjBd4LPdCAAui4XZrtY5i1G1xumuxwdyGWhRVX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_z61LzOP3mBgwwpZBETLHcOgZVRI6mlqM

MONGODB_URI=mongodb+srv://chiragtekani39:chirag123@cluster0.hu184lk.mongodb.net/

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObjLBSGRHiFPJei1nsfdc9wsuimk03uAmhUf0nwtOd8hw8kV0KgyXurBt7CsPEyyQBlTbw2xuEtDtHw8lMV2rN400cymkS4XA
STRIPE_SECRET_KEY=sk_test_51ObjLBSGRHiFPJei9q3OElh9yolXjmD45v0OF9k1MRcl6SXX1XyhdylZm1O8riuESToYCvV0ehJblrD3RECzjNMV00EkX7YrpB
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_FNov7FCmmWfDKpb0XY0MgfwcD8jNnuBZ

NEXT_PUBLIC_SERVER_URL=http://localhost:3000